[System]
Name='fis1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='in1'
Range=[10 35]
NumMFs=5
MF1='weak':'gaussmf',[2 14.7]
MF2='normal':'gaussmf',[2 18.4]
MF3='good':'gaussmf',[2 22.1]
MF4='strong':'gaussmf',[2 25.8]
MF5='excellent':'gaussmf',[2 29.5]

[Input2]
Name='in2'
Range=[55 95]
NumMFs=3
MF1='weak':'trimf',[55 65 75]
MF2='normal':'trimf',[65 75 85]
MF3='good':'trimf',[75 85 95]

[Output1]
Name='out1'
Range=[1 4]
NumMFs=5
MF1='weak':'trimf',[1 1.75 2.5]
MF2='normal':'trimf',[1.75 2.5 3.25]
MF3='good':'trimf',[2.5 3.25 4]
MF4='strong':'trapmf',[1 1.75 2.5 3.25]
MF5='excellent':'trapmf',[1.75 2.5 3.25 4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 2
5 3, 5 (1) : 2
3 1, 3 (1) : 2
3 2, 3 (1) : 2
3 3, 3 (1) : 2
2 1, 3 (1) : 1
2 2, 3 (1) : 2
2 3, 4 (1) : 2
4 1, 4 (1) : 1
4 2, 5 (1) : 2
4 3, 5 (1) : 2
